{
    "name": "ghosty",
    "version": "3.0.0",
    "description": "Some random bot for Discord which was created just for fun (Made with Discord.js library)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "deploy-global": "node deploy-commands.js global",
        "deploy-guild": "node deploy-commands.js guild",
        "init-variables": "node deploy-variables.js",
        "override-variables": "node deploy-variables.js override",
        "delete-variables": "node deploy-variables.js delete"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SecondThundeR/ghosty.git"
    },
    "keywords": [
        "discord.js",
        "discord",
        "bot",
        "javascript",
        "nodejs"
    ],
    "author": "SecondThundeR",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SecondThundeR/ghosty/issues"
    },
    "homepage": "https://github.com/SecondThundeR/ghosty",
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/rest": "^0.3.0",
        "discord-api-types": "^0.26.1",
        "discord.js": "^13.6.0",
        "dotenv": "^14.3.2",
        "mongoose": "^6.1.8",
        "node-cron": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "^8.7.0"
    }
}
